{
  "expo": {
    "name": "ServiçoJá",
    "slug": "servicoja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "servicoja",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.servicoja.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.servicoja.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FF6B35",
          "dark": {
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBn6eDmLMlHsHeMKiQy2YX__wD-EYBt8MU",
        "authDomain": "servija-34e26.firebaseapp.com",
        "projectId": "servija-34e26",
        "storageBucket": "servija-34e26.firebasestorage.app",
        "messagingSenderId": "128919998450",
        "appId": "1:128919998450:web:7bbcb68443a5ccbc3ce56b",
        "measurementId": "G-VDH1STKTNK"
      }
    }
  }
}
